net:
    tls:
        mode: requireTLS
        certificateKeyFile: /etc/privkey.pem
        CAFile: /etc/fullchain.pem
systemLog:
    destination: file
    path: "/root/logs"
    logAppend: true
storage:
    dbPath: "/root/data"
net:
    bindIp: localhost, mongo
    port: 2999